<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="335df0ae42184e8f935309af21c32ea7" Name="Diagram1">
        <EntityTypeShape EntityType="OneDuyKhanh4Model.BoGiamSat" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OneDuyKhanh4Model.CongViec" Width="1.5" PointX="8" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OneDuyKhanh4Model.LichSuMay" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OneDuyKhanh4Model.May" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OneDuyKhanh4Model.NhanVien" Width="1.5" PointX="5.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OneDuyKhanh4Model.SuaChua" Width="1.5" PointX="3" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OneDuyKhanh4Model.ThoiGianMay" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OneDuyKhanh4Model.TinhTrangMay" Width="1.5" PointX="10.5" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="OneDuyKhanh4Model.FK_BoGiamSat_GiamSatMay" ManuallyRouted="false" />
        <AssociationConnector Association="OneDuyKhanh4Model.FK_ThoiGianMay_boGiamSat" ManuallyRouted="false" />
        <AssociationConnector Association="OneDuyKhanh4Model.FK_TinhTrangMay_boGiamSat" ManuallyRouted="false" />
        <AssociationConnector Association="OneDuyKhanh4Model.CongViec_May" ManuallyRouted="false" />
        <AssociationConnector Association="OneDuyKhanh4Model.CongViec_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="OneDuyKhanh4Model.FK_LichSuMay_GiamSatMay" ManuallyRouted="false" />
        <AssociationConnector Association="OneDuyKhanh4Model.FK_SuaChuas_May" ManuallyRouted="false" />
        <AssociationConnector Association="OneDuyKhanh4Model.FK_ThoiGianMay_may" ManuallyRouted="false" />
        <AssociationConnector Association="OneDuyKhanh4Model.FK_TinhTrangMay_may" ManuallyRouted="false" />
        <AssociationConnector Association="OneDuyKhanh4Model.FK_TinhTrangMay_thoigianMay" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>