<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OneDuyKhanh4Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BoGiamSat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaBoGiamSat" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ThoiGianCapNhatCuoiCung" Type="DateTime" Precision="3" />
    <Property Name="ketNoi" Type="Boolean" />
    <Property Name="GiamSatMay" Type="Int32" />
    <Property Name="HinhAnh" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="HinhAnhMay" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="May" Relationship="Self.FK_BoGiamSat_GiamSatMay" FromRole="BoGiamSat" ToRole="Mays" />
    <NavigationProperty Name="ThoiGianMays" Relationship="Self.FK_ThoiGianMay_boGiamSat" FromRole="BoGiamSat" ToRole="ThoiGianMay" />
    <NavigationProperty Name="TinhTrangMays" Relationship="Self.FK_TinhTrangMay_boGiamSat" FromRole="BoGiamSat" ToRole="TinhTrangMay" />
  </EntityType>
  <EntityType Name="CongViec">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaChiTiet" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="May" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="GioBD" Type="DateTime" Precision="3" />
    <Property Name="GioKT" Type="DateTime" Precision="3" />
    <Property Name="GhiChu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="GioBD_BS" Type="DateTime" Precision="3" />
    <Property Name="Duyet" Type="DateTime" Precision="3" />
    <Property Name="GioKT_BS" Type="DateTime" Precision="3" />
    <Property Name="ThoiLuongBS" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Buocs" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="CongViec_BuocHL" Type="Int32" />
    <Property Name="CongViec_ChiTietHL2" Type="Int32" />
    <Property Name="CongViec_ChiTiet2" Type="Int32" />
    <Property Name="CongViec_CongViecPhu" Type="Int32" />
    <Property Name="CongViec_May1" Type="Int32" />
    <Property Name="CongViec_NguyenCongHL1" Type="Int32" />
    <Property Name="CongViec_NhanVien" Type="Int32" Nullable="false" />
    <Property Name="CongViec_NguyenCong" Type="Int32" />
    <Property Name="NguyenCongLoSXHL" Type="Int32" />
    <Property Name="NoiDung" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LenhSanXuat" Type="Int32" />
    <Property Name="ServerTime" Type="DateTime" Precision="3" />
    <Property Name="ChonNoiDung" Type="Int32" />
    <NavigationProperty Name="May1" Relationship="Self.CongViec_May" FromRole="CongViecs" ToRole="Mays" />
    <NavigationProperty Name="NhanVien" Relationship="Self.CongViec_NhanVien" FromRole="CongViecs" ToRole="NhanViens" />
  </EntityType>
  <EntityType Name="LichSuMay">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GiamSatMay" Type="Int32" />
    <Property Name="ThoiGianCapNhat" Type="DateTime" Precision="3" />
    <Property Name="CongSuatPhaA" Type="Double" />
    <Property Name="CongSuatPhaB" Type="Double" />
    <Property Name="CongSuatPhaC" Type="Double" />
    <Property Name="DongDienPhaA" Type="Double" />
    <Property Name="DongDienPhaB" Type="Double" />
    <Property Name="DongDienPhaC" Type="Double" />
    <Property Name="DienApPhaA" Type="Double" />
    <Property Name="DienApPhaB" Type="Double" />
    <Property Name="DienApPhaC" Type="Double" />
    <Property Name="trangThai" Type="Int32" />
    <NavigationProperty Name="May" Relationship="Self.FK_LichSuMay_GiamSatMay" FromRole="LichSuMay" ToRole="Mays" />
  </EntityType>
  <EntityType Name="May">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaSo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ThanhLy" Type="Boolean" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="May_ToSX" Type="Int32" />
    <Property Name="NhanHieu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NamSX" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgayBD_VH" Type="DateTime" Precision="3" />
    <Property Name="DonGia" Type="Double" />
    <Property Name="UuNhuocDiem" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DangSua" Type="Boolean" />
    <Property Name="ThongSoKT" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Inactive" Type="Double" />
    <Property Name="Standby" Type="Double" />
    <Property Name="Inactivetest" Type="Double" />
    <Property Name="Standbytest" Type="Double" />
    <Property Name="LichHoatDongMay_May" Type="Int32" />
    <Property Name="KHKTHT" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BoGiamSats" Relationship="Self.FK_BoGiamSat_GiamSatMay" FromRole="Mays" ToRole="BoGiamSat" />
    <NavigationProperty Name="CongViecs" Relationship="Self.CongViec_May" FromRole="Mays" ToRole="CongViecs" />
    <NavigationProperty Name="LichSuMays" Relationship="Self.FK_LichSuMay_GiamSatMay" FromRole="Mays" ToRole="LichSuMay" />
    <NavigationProperty Name="SuaChuas" Relationship="Self.FK_SuaChuas_May" FromRole="Mays" ToRole="SuaChuas" />
    <NavigationProperty Name="ThoiGianMays" Relationship="Self.FK_ThoiGianMay_may" FromRole="Mays" ToRole="ThoiGianMay" />
    <NavigationProperty Name="TinhTrangMays" Relationship="Self.FK_TinhTrangMay_may" FromRole="Mays" ToRole="TinhTrangMay" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaSo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NghiViec" Type="Boolean" Nullable="false" />
    <Property Name="Guid" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SlgMacDinh" Type="Int32" Nullable="false" />
    <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="NhanVien_ToSX" Type="Int32" />
    <Property Name="MatKhau" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NguoiDuyet" Type="Int32" />
    <Property Name="DoiMatKhau" Type="Boolean" />
    <Property Name="ToTruong" Type="Int32" />
    <Property Name="NguoiDung" Type="Int32" />
    <Property Name="MaChamCong" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CongViecs" Relationship="Self.CongViec_NhanVien" FromRole="NhanViens" ToRole="CongViecs" />
  </EntityType>
  <EntityType Name="SuaChua">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayYeuCau" Type="DateTime" Precision="3" />
    <Property Name="NgayYCHT" Type="DateTime" Precision="3" />
    <Property Name="May" Type="Int32" />
    <Property Name="NguoiYeuCau" Type="Int32" />
    <Property Name="NoiDungHong" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="NgayNhan" Type="DateTime" Precision="3" />
    <Property Name="NguoiSua" Type="Int32" />
    <Property Name="NgayHoanThanh" Type="DateTime" Precision="3" />
    <Property Name="NgayNghiemThu" Type="DateTime" Precision="3" />
    <Property Name="TenThietBi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NguoiNhanBanGiao" Type="Int32" />
    <Property Name="NhanSuaMay" Type="Boolean" />
    <Property Name="HoanThanh" Type="Boolean" />
    <Property Name="NghiemThu" Type="Boolean" />
    <NavigationProperty Name="May1" Relationship="Self.FK_SuaChuas_May" FromRole="SuaChuas" ToRole="Mays" />
  </EntityType>
  <EntityType Name="ThoiGianMay">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="3" />
    <Property Name="may" Type="Int32" />
    <Property Name="boGiamSat" Type="Int32" />
    <Property Name="Trangthaimay" Type="Int32" />
    <Property Name="RunningTime" Type="Int32" />
    <Property Name="WaitTime" Type="Int32" />
    <Property Name="RunErrTime" Type="Int32" />
    <Property Name="SetUpTime" Type="Int32" />
    <Property Name="OffTime" Type="Int32" />
    <Property Name="congsuat" Type="Double" />
    <NavigationProperty Name="BoGiamSat1" Relationship="Self.FK_ThoiGianMay_boGiamSat" FromRole="ThoiGianMay" ToRole="BoGiamSat" />
    <NavigationProperty Name="May1" Relationship="Self.FK_ThoiGianMay_may" FromRole="ThoiGianMay" ToRole="Mays" />
    <NavigationProperty Name="TinhTrangMays" Relationship="Self.FK_TinhTrangMay_thoigianMay" FromRole="ThoiGianMay" ToRole="TinhTrangMay" />
  </EntityType>
  <EntityType Name="TinhTrangMay">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="boGiamSat" Type="Int32" />
    <Property Name="may" Type="Int32" />
    <Property Name="trangThai" Type="Int32" />
    <Property Name="CongSuat" Type="Double" />
    <Property Name="ThoiGianCapNhatCuoiCung" Type="DateTime" Precision="3" />
    <Property Name="HinhAnh" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="thoigianMay" Type="Int32" />
    <NavigationProperty Name="BoGiamSat1" Relationship="Self.FK_TinhTrangMay_boGiamSat" FromRole="TinhTrangMay" ToRole="BoGiamSat" />
    <NavigationProperty Name="May1" Relationship="Self.FK_TinhTrangMay_may" FromRole="TinhTrangMay" ToRole="Mays" />
    <NavigationProperty Name="ThoiGianMay1" Relationship="Self.FK_TinhTrangMay_thoigianMay" FromRole="TinhTrangMay" ToRole="ThoiGianMay" />
  </EntityType>
  <Association Name="FK_BoGiamSat_GiamSatMay">
    <End Role="Mays" Type="Self.May" Multiplicity="0..1" />
    <End Role="BoGiamSat" Type="Self.BoGiamSat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mays">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BoGiamSat">
        <PropertyRef Name="GiamSatMay" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThoiGianMay_boGiamSat">
    <End Role="BoGiamSat" Type="Self.BoGiamSat" Multiplicity="0..1" />
    <End Role="ThoiGianMay" Type="Self.ThoiGianMay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BoGiamSat">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThoiGianMay">
        <PropertyRef Name="boGiamSat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TinhTrangMay_boGiamSat">
    <End Role="BoGiamSat" Type="Self.BoGiamSat" Multiplicity="0..1" />
    <End Role="TinhTrangMay" Type="Self.TinhTrangMay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BoGiamSat">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TinhTrangMay">
        <PropertyRef Name="boGiamSat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CongViec_May">
    <End Role="Mays" Type="Self.May" Multiplicity="0..1" />
    <End Role="CongViecs" Type="Self.CongViec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mays">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CongViecs">
        <PropertyRef Name="CongViec_May1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CongViec_NhanVien">
    <End Role="NhanViens" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="CongViecs" Type="Self.CongViec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanViens">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CongViecs">
        <PropertyRef Name="CongViec_NhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LichSuMay_GiamSatMay">
    <End Role="Mays" Type="Self.May" Multiplicity="0..1" />
    <End Role="LichSuMay" Type="Self.LichSuMay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mays">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LichSuMay">
        <PropertyRef Name="GiamSatMay" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SuaChuas_May">
    <End Role="Mays" Type="Self.May" Multiplicity="0..1" />
    <End Role="SuaChuas" Type="Self.SuaChua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mays">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SuaChuas">
        <PropertyRef Name="May" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThoiGianMay_may">
    <End Role="Mays" Type="Self.May" Multiplicity="0..1" />
    <End Role="ThoiGianMay" Type="Self.ThoiGianMay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mays">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThoiGianMay">
        <PropertyRef Name="may" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TinhTrangMay_may">
    <End Role="Mays" Type="Self.May" Multiplicity="0..1" />
    <End Role="TinhTrangMay" Type="Self.TinhTrangMay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mays">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TinhTrangMay">
        <PropertyRef Name="may" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TinhTrangMay_thoigianMay">
    <End Role="ThoiGianMay" Type="Self.ThoiGianMay" Multiplicity="0..1" />
    <End Role="TinhTrangMay" Type="Self.TinhTrangMay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThoiGianMay">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TinhTrangMay">
        <PropertyRef Name="thoigianMay" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OneDuyKhanh4Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BoGiamSats" EntityType="Self.BoGiamSat" />
    <EntitySet Name="CongViecs" EntityType="Self.CongViec" />
    <EntitySet Name="LichSuMays" EntityType="Self.LichSuMay" />
    <EntitySet Name="Mays" EntityType="Self.May" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="SuaChuas" EntityType="Self.SuaChua" />
    <EntitySet Name="ThoiGianMays" EntityType="Self.ThoiGianMay" />
    <EntitySet Name="TinhTrangMays" EntityType="Self.TinhTrangMay" />
    <AssociationSet Name="FK_BoGiamSat_GiamSatMay" Association="Self.FK_BoGiamSat_GiamSatMay">
      <End Role="Mays" EntitySet="Mays" />
      <End Role="BoGiamSat" EntitySet="BoGiamSats" />
    </AssociationSet>
    <AssociationSet Name="FK_ThoiGianMay_boGiamSat" Association="Self.FK_ThoiGianMay_boGiamSat">
      <End Role="BoGiamSat" EntitySet="BoGiamSats" />
      <End Role="ThoiGianMay" EntitySet="ThoiGianMays" />
    </AssociationSet>
    <AssociationSet Name="FK_TinhTrangMay_boGiamSat" Association="Self.FK_TinhTrangMay_boGiamSat">
      <End Role="BoGiamSat" EntitySet="BoGiamSats" />
      <End Role="TinhTrangMay" EntitySet="TinhTrangMays" />
    </AssociationSet>
    <AssociationSet Name="CongViec_May" Association="Self.CongViec_May">
      <End Role="Mays" EntitySet="Mays" />
      <End Role="CongViecs" EntitySet="CongViecs" />
    </AssociationSet>
    <AssociationSet Name="CongViec_NhanVien" Association="Self.CongViec_NhanVien">
      <End Role="NhanViens" EntitySet="NhanViens" />
      <End Role="CongViecs" EntitySet="CongViecs" />
    </AssociationSet>
    <AssociationSet Name="FK_LichSuMay_GiamSatMay" Association="Self.FK_LichSuMay_GiamSatMay">
      <End Role="Mays" EntitySet="Mays" />
      <End Role="LichSuMay" EntitySet="LichSuMays" />
    </AssociationSet>
    <AssociationSet Name="FK_SuaChuas_May" Association="Self.FK_SuaChuas_May">
      <End Role="Mays" EntitySet="Mays" />
      <End Role="SuaChuas" EntitySet="SuaChuas" />
    </AssociationSet>
    <AssociationSet Name="FK_ThoiGianMay_may" Association="Self.FK_ThoiGianMay_may">
      <End Role="Mays" EntitySet="Mays" />
      <End Role="ThoiGianMay" EntitySet="ThoiGianMays" />
    </AssociationSet>
    <AssociationSet Name="FK_TinhTrangMay_may" Association="Self.FK_TinhTrangMay_may">
      <End Role="Mays" EntitySet="Mays" />
      <End Role="TinhTrangMay" EntitySet="TinhTrangMays" />
    </AssociationSet>
    <AssociationSet Name="FK_TinhTrangMay_thoigianMay" Association="Self.FK_TinhTrangMay_thoigianMay">
      <End Role="ThoiGianMay" EntitySet="ThoiGianMays" />
      <End Role="TinhTrangMay" EntitySet="TinhTrangMays" />
    </AssociationSet>
  </EntityContainer>
</Schema>