<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:paddingTop="20dp"
    android:paddingLeft="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/BackGround_four"
    >
    <LinearLayout
        android:id="@+id/Imgs"
        android:layout_width="90dp"
        android:layout_height="90dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img_shape"
            android:src="@drawable/user_img"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/users"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/Imgs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        android:fontFamily="@font/barlow_bold"
        android:textColor="@color/ButtonColor_four"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/Imgs"
        android:layout_below="@+id/users"
        android:text="DuyAnh company"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/barlow_medium"
        android:textColor="@color/ButtonColor_four" />

</RelativeLayout>